# Database
DATABASE_URL="postgres://neondb_owner:v4E7HVUTuLBh@ep-rough-term-a5zhqctm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Server
PORT=3001
NODE_ENV=development

# Content Generation
OPENAI_API_KEY=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